env: {
  API_URL=https://api.l2m-db.ru/api
  SOCKET_URL=https://api.l2m-db.ru
  IMAGE_URL=https://api.l2m-db.ru
  IMAGE_DOMAIN=api.l2m-db.ru

  # API_URL=http://192.168.0.8:1337/api
  # SOCKET_URL=http://192.168.0.8:1337
  # IMAGE_URL=http://192.168.0.8:1337
  # IMAGE_DOMAIN=192.168.0.8

  # API_URL=http://localhost:1337/api
  # SOCKET_URL=http://localhost:1337
  # IMAGE_URL=http://localhost:1337
  # IMAGE_DOMAIN=localhost
}
